<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Class"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/welcomeHeader" />

    <TextView
        android:id="@+id/courseNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departmentField"
        android:layout_marginTop="21dp"
        android:text="Course Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/courseNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Add Class" />

    <EditText
        android:id="@+id/courseNumField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/courseNum"
        android:layout_alignBottom="@+id/courseNum"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/courseNum"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/departmentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/courseNumField"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/addClassButton"
        android:text="Department"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/errorField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addClassButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>